<%@ page contentType="text/html"%>

<BR>
Hotel Nikko México
<BR>
<BR>
${nombreAgencia}
<BR>
<BR>
Estimado ${saludo} ${contact}
<BR>
<BR>
Le informo que ya puede consultar en nuestra página de internet SeaHorse, las comisiones al ${periodo}.
<BR>
<BR>
Los datos fiscales para la facturación son:
<BR>
<BR>
HOTEL NIKKO MEXICO SA DE CV
<BR>
Campos Eliseos 204
<BR>
Col. Polanco Chapultepec
<BR>
11560, México DF
<BR>
RFC HNM 900507 M44
<BR>
<BR>
<BR>

Es caso de pertenecer dentro del área metropolitana, los horarios de revisión son de lunes a viernes de 9:00 a 18:00 hrs en las oficinas administrativas que se encuentran en Arquímedes 10PB Col. Polanco Chapultepec 11560 México DF.
<BR><BR>

En caso de ser agencia foránea, favor de enviar la factura original a Campos Elíseos 204 Col. Polanco Chapultepec 11560, México DF.
<BR><BR>

Si su agencia maneja facturas electrónicas favor de enviarlas  al correo svazquez@nikko.com.mx y/o svazquez.nikko@hotmail.com
<BR><BR>

El pago se hará vía transferencia bancaria, para ello es necesario proporcionar su número de cuenta clabe (18 dígitos).
<BR><BR><BR><BR>

Sin más por el momento, quedo de usted.
<BR><BR>

Sharon Vázquez
Encargada de comisiones

